<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="jolt.pack.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_home_to_rewards"
            app:destination="@id/rewards" />
        <action
            android:id="@+id/action_home_to_schedule"
            app:destination="@id/schedule" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="jolt.pack.Calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/rewards"
        android:name="jolt.pack.Rewards"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" />
    <fragment
        android:id="@+id/schedule"
        android:name="jolt.pack.Schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settings"
        android:name="jolt.pack.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
