<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rewards"
    app:startDestination="@id/rewards">

    <fragment
        android:id="@+id/rewards"
        android:name="jolt.pack.Rewards"
        android:label="@string/rewards"
        tools:layout="@layout/fragment_rewards" />
</navigation>