<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/errMess"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/bt_connection_butt"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:text="@string/connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_monitor_butt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errMess"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/start_monitor_butt"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="100dp"
        android:text="@string/monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_connection_butt"
        app:layout_constraintTop_toBottomOf="@+id/errMess"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="428dp"
        android:text="@string/app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/cancel_monitor_butt"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="185dp"
        android:text="@string/cancel_monitor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errMess"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editMinutes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/minutesEdit_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/errMess"
        app:layout_constraintEnd_toStartOf="@+id/separatorMinutesToSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/separatorMinutesToSeconds"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="@string/colon_separator"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/errMess"
        app:layout_constraintEnd_toStartOf="@+id/editSeconds"
        app:layout_constraintStart_toEndOf="@+id/editMinutes"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/editSeconds"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="68dp"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/secondsEdit_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/errMess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorMinutesToSeconds"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/points"
        android:layout_width="128dp"
        android:layout_height="69dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

</androidx.constraintlayout.widget.ConstraintLayout>